PORT=5000
  MONGO_URI=mongodb+srv://itscoder07:g0ZU8MXWH86yXRAJ@cluster0.tgi1s.mongodb.net/fitnessDataBase;
# //JWT_SECRET=priyansh
# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_DEFAULT_MEAL_IMAGE=/meal-placeholder.jpg
# OPENAI_API_KEY=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
 GEMINI_API_KEY=AIzaSyChRmDjIx8i782BgeaDyed5zqWz9Um2O6Y ;

REACT_APP_API_URL=http://localhost:5000

EMAIL_USER=itscoder07@gmail.com
EMAIL_PASS=hfqdirbwotwnfvuj 